#Attach <stdio.h>

StartExam(){
    
    Show("While Loop");
    Number counter = 0;
    WhileStudy(counter < 10){
        Number temp = counter;
        counter = counter + 1;
        Show(temp);
    }
    counter = 0;
    WhileStudy(counter < 10){
        
        counter = counter + 1;
        Check(counter == 5){
            Stop;
        }
        Show(counter);
    }
        counter = 0;
    WhileStudy(counter < 10){
        
        counter = counter + 1;
        Check(counter == 5){
            Skip;
        }
        Show(counter);
    }
    
    
    Show("Do-While Loop");
    Number x = 0;
    DoOnce{
        Show(x);
        x = x + 1;
    }
    WhileStudy(x < 3);

     x = 0;
    DoOnce{
        Check(x==5){
            Stop;
        }
        Show(x);
        x = x + 1;
    }
    WhileStudy(x < 10);

     x = 0;
    DoOnce{
        
        
        x = x + 1;
        Check(x==5){
            Skip;
        }
        Show(x);
    }
    WhileStudy(x < 10);
    
    
    Show("For Loop");
    Repeat(Number j = 0; j < 10; j = j + 1){
        Check(j == 3){
            Show("Skipping j=3");
            Skip;
        }
        Check(j == 7){
            Show("Breaking at j=7");
            Stop;
        }
        Show(j);
    }
    
 
    Repeat i in (0..10) {
        Show(i);
    }

    Repeat i in (0..20, 5) {
        Show(i);
    }
    Return 0;
}
