## Comprehensive Test: Arrays and Loops in Luminix Language

#Import <stdio.h>
#Import <math.h>

StartExam(){

    Show("========================================");
    Show("  LUMINIX ARRAYS & LOOPS DEMO");
    Show("========================================");
    
    ## ==========================================
    ## PART 1: ARRAY OPERATIONS
    ## ==========================================
    
    Show("");
    Show("--- PART 1: Array Declaration & Access ---");
    
    Number ages[5];
    ages[0] = 25;
    ages[1] = 30;
    ages[2] = 35;
    ages[3] = 40;
    ages[4] = 45;
    
    Show("Ages array initialized:");
    Show(ages[0]);
    Show(ages[1]);
    Show(ages[2]);
    Show(ages[3]);
    Show(ages[4]);
    
    ## ==========================================
    ## PART 2: ARRAY MATHEMATICS
    ## ==========================================
    
    Show("");
    Show("--- PART 2: Array Math Operations ---");
    
    Decimal prices[4];
    prices[0] = 10.99;
    prices[1] = 25.50;
    prices[2] = 15.75;
    prices[3] = 30.25;
    
    Show("Original prices:");
    Show(prices[0]);
    Show(prices[1]);
    Show(prices[2]);
    Show(prices[3]);
    
    Show("Applying 10% discount (multiply by 0.9):");
    prices[0] = prices[0] * 0.9;
    prices[1] = prices[1] * 0.9;
    prices[2] = prices[2] * 0.9;
    prices[3] = prices[3] * 0.9;
    
    Show(prices[0]);
    Show(prices[1]);
    Show(prices[2]);
    Show(prices[3]);
    
    Decimal total;
    total = prices[0] + prices[1] + prices[2] + prices[3];
    Show("Total after discount:");
    Show(total);
    
    ## ==========================================
    ## PART 3: LOOP SYNTAX DEMONSTRATION
    ## ==========================================
    
    Show("");
    Show("--- PART 3: Loop Syntax (Sequential) ---");
    
    ## While-loop pattern for sequential processing
    Number counter;
    Number limit;
    counter = 0;
    limit = 5;
    
    Show("Sequential counter demonstration:");
    
    ## Simulating loop iteration 1
    Check(counter < limit){
        Show("Iteration:");
        Show(counter);
        counter = counter + 1;
    }
    
    ## Simulating loop iteration 2
    Check(counter < limit){
        Show("Iteration:");
        Show(counter);
        counter = counter + 1;
    }
    
    ## Simulating loop iteration 3
    Check(counter < limit){
        Show("Iteration:");
        Show(counter);
        counter = counter + 1;
    }
    
    ## ==========================================
    ## PART 4: ARRAY WITH USER INPUT
    ## ==========================================
    
    Show("");
    Show("--- PART 4: Interactive Array Input ---");
    
    Number temperatures[3];
    
    Show("Enter temperature for Day 1:");
    Take(temperatures[0]);
    
    Show("Enter temperature for Day 2:");
    Take(temperatures[1]);
    
    Show("Enter temperature for Day 3:");
    Take(temperatures[2]);
    
    Show("Temperature readings:");
    Show(temperatures[0]);
    Show(temperatures[1]);
    Show(temperatures[2]);
    
    Decimal avg_temp;
    avg_temp = (temperatures[0] + temperatures[1] + temperatures[2]) / 3;
    Show("Average temperature:");
    Show(avg_temp);
    
    ## ==========================================
    ## PART 5: ARRAY SEARCH PATTERN
    ## ==========================================
    
    Show("");
    Show("--- PART 5: Array Search Pattern ---");
    
    Number search_arr[5];
    search_arr[0] = 15;
    search_arr[1] = 42;
    search_arr[2] = 8;
    search_arr[3] = 23;
    search_arr[4] = 17;
    
    Number target;
    Show("Enter number to search (try 42):");
    Take(target);
    
    Number found;
    found = 0;
    
    Check(search_arr[0] == target){
        Show("Found at index 0!");
        found = 1;
    }
    
    Check(found == 0){
        Check(search_arr[1] == target){
            Show("Found at index 1!");
            found = 1;
        }
    }
    
    Check(found == 0){
        Check(search_arr[2] == target){
            Show("Found at index 2!");
            found = 1;
        }
    }
    
    Check(found == 0){
        Check(search_arr[3] == target){
            Show("Found at index 3!");
            found = 1;
        }
    }
    
    Check(found == 0){
        Check(search_arr[4] == target){
            Show("Found at index 4!");
            found = 1;
        }
    }
    
    Check(found == 0){
        Show("Number not found in array");
    }
    
    ## ==========================================
    ## PART 6: ARRAY SORTING PATTERN
    ## ==========================================
    
    Show("");
    Show("--- PART 6: Mini Array Sort (2 elements) ---");
    
    Number sort_arr[2];
    sort_arr[0] = 50;
    sort_arr[1] = 30;
    
    Show("Before sort:");
    Show(sort_arr[0]);
    Show(sort_arr[1]);
    
    Check(sort_arr[0] > sort_arr[1]){
        Number temp;
        temp = sort_arr[0];
        sort_arr[0] = sort_arr[1];
        sort_arr[1] = temp;
        Show("Swapped!");
    }
    
    Show("After sort:");
    Show(sort_arr[0]);
    Show(sort_arr[1]);
    
    ## ==========================================
    ## PART 7: MULTI-DIMENSIONAL SIMULATION
    ## ==========================================
    
    Show("");
    Show("--- PART 7: Matrix Pattern (2x2) ---");
    
    ## Simulate 2D array with naming convention
    Number matrix_00;
    Number matrix_01;
    Number matrix_10;
    Number matrix_11;
    
    matrix_00 = 1;
    matrix_01 = 2;
    matrix_10 = 3;
    matrix_11 = 4;
    
    Show("Matrix:");
    Show(matrix_00);
    Show(matrix_01);
    Show(matrix_10);
    Show(matrix_11);
    
    Number matrix_sum;
    matrix_sum = matrix_00 + matrix_01 + matrix_10 + matrix_11;
    Show("Sum of all matrix elements:");
    Show(matrix_sum);
    
    ## ==========================================
    ## PART 8: ARRAY WITH FUNCTIONS
    ## ==========================================
    
    Show("");
    Show("--- PART 8: Array with Math Functions ---");
    
    Decimal func_arr[5];
    func_arr[0] = Power(2, 2);
    func_arr[1] = Root(9);
    func_arr[2] = Absolute(0 - 7);
    func_arr[3] = Floor(4.8);
    func_arr[4] = Ceil(3.2);
    
    Show("Function results in array:");
    Show(func_arr[0]);
    Show(func_arr[1]);
    Show(func_arr[2]);
    Show(func_arr[3]);
    Show(func_arr[4]);
    
    ## ==========================================
    ## FINAL SUMMARY
    ## ==========================================
    
    Show("");
    Show("========================================");
    Show("  ALL TESTS COMPLETED SUCCESSFULLY!");
    Show("========================================");
    
    Return 0;
}
