
#Attach <stdio.h>

StartExam(){

    Number n = 3;
    Number m = 1;

    
    Letter l;

    Choose(n){
        Option m: 
            Show(1);
            Stop;
        Option 2:
            Show(2);
            Stop;
        Option 3:
            Show(3);
            Take(l);
            Choose(l){
                Option 'a':
                    Show(l);
                    Stop;
                Option 'b':
                    Show(l);
                    Stop;
                Option 'c':
                    Show(l);
                    Stop;
                DefaultOption:
                    Show("Inner Default");
            }
            Stop;
            
        DefaultOption:
            Show("Default option");
           
    }

    

    Return 0;
}

## single line comment
#* 
    Multi line comment
*#