## Array and Loop Test Program for Luminix

#Attach <stdio.h>

StartExam(){

    ## Test 1: Basic Array Declaration and Access
    Show("=== ARRAY TESTS ===");
    
    Number arr[5];
    
    Show("Setting array elements...");
    arr[0] = 10;
    arr[1] = 20;
    arr[2] = 30;
    arr[3] = 40;
    arr[4] = 50;
    
    Show("Array elements:");
    Show(arr[0]);
    Show(arr[1]);
    Show(arr[2]);
    Show(arr[3]);
    Show(arr[4]);
    
    ## Test 2: Array with Expressions
    Show("=== ARRAY EXPRESSIONS ===");
    
    Number numbers[3];
    numbers[0] = 5;
    numbers[1] = 10;
    numbers[2] = 15;
    
    Show("Sum of first two elements:");
    Number sum;
    sum = numbers[0] + numbers[1];
    Show(sum);
    
    Show("Product of all elements:");
    Number product;
    product = numbers[0] * numbers[1] * numbers[2];
    Show(product);
    
    ## Test 3: Array with Calculations
    Show("=== ARRAY CALCULATIONS ===");
    
    Decimal values[4];
    values[0] = 2.5;
    values[1] = 3.7;
    values[2] = 1.8;
    values[3] = 4.2;
    
    Show("Average of array elements:");
    Decimal avg;
    avg = (values[0] + values[1] + values[2] + values[3]) / 4;
    Show(avg);
    
    ## Test 4: Array Index from Variable
    Show("=== DYNAMIC ARRAY ACCESS ===");
    
    Number data[5];
    data[0] = 100;
    data[1] = 200;
    data[2] = 300;
    data[3] = 400;
    data[4] = 500;
    
    Number index;
    Show("Enter array index (0-4):");
    Take(index);
    
    Show("Value at that index:");
    Number val;
    val = data[0];
    Show(val);
    
    ## Test 5: Sequential Processing (Loop Pattern)
    Show("=== SEQUENTIAL ARRAY PROCESSING ===");
    
    Number scores[3];
    
    Show("Enter score 1:");
    Take(scores[0]);
    
    Show("Enter score 2:");
    Take(scores[1]);
    
    Show("Enter score 3:");
    Take(scores[2]);
    
    Show("Scores doubled:");
    scores[0] = scores[0] * 2;
    scores[1] = scores[1] * 2;
    scores[2] = scores[2] * 2;
    
    Show(scores[0]);
    Show(scores[1]);
    Show(scores[2]);
    
    ## Test 6: Array with Conditions
    Show("=== CONDITIONAL ARRAY OPERATIONS ===");
    
    Number test[2];
    test[0] = 10;
    test[1] = 20;
    
    Check(test[0] < test[1]){
        Show("First element is smaller");
        Number diff;
        diff = test[1] - test[0];
        Show("Difference:");
        Show(diff);
    }
    Otherwise{
        Show("First element is larger or equal");
    }
    
    ## Test 7: Math Functions with Arrays
    Show("=== ARRAY WITH MATH FUNCTIONS ===");
    
    Decimal math_arr[3];
    math_arr[0] = Power(2, 3);
    math_arr[1] = Root(16);
    math_arr[2] = Absolute(0 - 5);
    
    Show("Math results in array:");
    Show(math_arr[0]);
    Show(math_arr[1]);
    Show(math_arr[2]);
    
    Show("=== ALL ARRAY TESTS COMPLETED ===");
    
    Return 0;
}
