## Comprehensive Luminix Language Test Program
## This program tests all tokens and features

#Attach <stdio.h>
#Attach <math.h>
#Suppose MAX_VALUE 100

#* 
   Multi-line comment block
   Testing all language features
*#

StartExam(){

    ## Variable Declarations - Testing all data types
    Number a;
    Number b;
    Number result;
    Decimal pi;
    LargeDecimal e;
    Letter grade;
    TrueFalse flag;
    
    ## Testing arithmetic operations
    Show("=== ARITHMETIC TESTS ===");
    a = 10;
    b = 3;
    
    Show("Addition:");
    result = a + b;
    Show(result);
    
    Show("Subtraction:");
    result = a - b;
    Show(result);
    
    Show("Multiplication:");
    result = a * b;
    Show(result);
    
    Show("Division:");
    result = a / b;
    Show(result);
    
    Show("Modulo:");
    result = a % b;
    Show(result);
    
    ## Testing mathematical functions
    Show("=== MATH FUNCTIONS ===");
    
    Show("Power(2, 3):");
    result = Power(2, 3);
    Show(result);
    
    Show("Root(16):");
    result = Root(16);
    Show(result);
    
    Show("Absolute(-5):");
    result = Absolute(0 - 5);
    Show(result);
    
    Show("Floor(3.7):");
    result = Floor(3.7);
    Show(result);
    
    Show("Ceil(3.2):");
    result = Ceil(3.2);
    Show(result);
    
    ## Testing relational operators
    Show("=== RELATIONAL TESTS ===");
    
    Number x;
    Number y;
    x = 5;
    y = 5;
    
    Show("Testing x == y (5 == 5):");
    Check(x == y){
        Show("Equal - Correct!");
    }
    
    y = 3;
    Show("Testing x != y (5 != 3):");
    Check(x != y){
        Show("Not equal - Correct!");
    }
    
    Show("Testing x > y (5 > 3):");
    Check(x > y){
        Show("Greater than - Correct!");
    }
    
    Show("Testing y < x (3 < 5):");
    Check(y < x){
        Show("Less than - Correct!");
    }
    
    y = 5;
    Show("Testing x >= y (5 >= 5):");
    Check(x >= y){
        Show("Greater or equal - Correct!");
    }
    
    Show("Testing x <= y (5 <= 5):");
    Check(x <= y){
        Show("Less or equal - Correct!");
    }
    
    ## Testing if-else statements
    Show("=== IF-ELSE TESTS ===");
    
    Number num;
    Show("Enter a number for even/odd test:");
    Take(num);
    
    Check(num % 2 == 0){
        Show("The number is EVEN");
    }
    Otherwise{
        Show("The number is ODD");
    }
    
    ## Testing nested conditions
    Show("=== NESTED IF TEST ===");
    Number score;
    Show("Enter a score (0-100):");
    Take(score);
    
    Check(score >= 90){
        Show("Grade: A - Excellent!");
    }
    Otherwise{
        Check(score >= 80){
            Show("Grade: B - Very Good!");
        }
        Otherwise{
            Check(score >= 70){
                Show("Grade: C - Good!");
            }
            Otherwise{
                Check(score >= 60){
                    Show("Grade: D - Pass");
                }
                Otherwise{
                    Show("Grade: F - Fail");
                }
            }
        }
    }
    
    ## Testing complex expressions
    Show("=== COMPLEX EXPRESSIONS ===");
    Number calc;
    calc = 2 + 3 * 4 - 8 / 2;
    Show("2 + 3 * 4 - 8 / 2 =");
    Show(calc);
    
    calc = (10 + 5) * 2 / 3;
    Show("(10 + 5) * 2 / 3 =");
    Show(calc);
    
    ## Testing combined conditions
    Show("=== COMBINED EXPRESSIONS ===");
    Number min;
    Number max;
    Number value;
    
    min = 10;
    max = 20;
    value = 15;
    
    Show("Testing range (10 <= 15 <= 20):");
    Check(value >= min){
        Check(value <= max){
            Show("Value is in range!");
        }
    }
    
    ## Final calculation test
    Show("=== FINAL CALCULATION ===");
    Number final;
    final = Power(2, 4) + Root(25) - Absolute(0 - 3);
    Show("pow(2,4) + sqrt(25) - abs(-3) =");
    Show(final);
    
    Show("=== ALL TESTS COMPLETED ===");
    
    Return 0;
}
