[PROGRAM]
  [PRINT] "While Loop"
  [DECL] counter (type=0)
    [INT_LIT] 0
  [WHILE]
    [LT]
      [IDENT] counter
      [INT_LIT] 10
    [DECL] temp (type=0)
      [IDENT] counter
    [ASSIGN] counter
      [ADD]
        [IDENT] counter
        [INT_LIT] 1
    [PRINT] temp
      [IDENT] temp
  [ASSIGN] counter
    [INT_LIT] 0
  [WHILE]
    [LT]
      [IDENT] counter
      [INT_LIT] 10
    [ASSIGN] counter
      [ADD]
        [IDENT] counter
        [INT_LIT] 1
    [IF]
      [EQ]
        [IDENT] counter
        [INT_LIT] 5
      [BREAK]
    [PRINT] counter
      [IDENT] counter
  [ASSIGN] counter
    [INT_LIT] 0
  [WHILE]
    [LT]
      [IDENT] counter
      [INT_LIT] 10
    [ASSIGN] counter
      [ADD]
        [IDENT] counter
        [INT_LIT] 1
    [IF]
      [EQ]
        [IDENT] counter
        [INT_LIT] 5
      [CONTINUE]
    [PRINT] counter
      [IDENT] counter
  [PRINT] "Do-While Loop"
  [DECL] x (type=0)
    [INT_LIT] 0
  [DO_WHILE]
    [PRINT] x
      [IDENT] x
    [ASSIGN] x
      [ADD]
        [IDENT] x
        [INT_LIT] 1
    [LT]
      [IDENT] x
      [INT_LIT] 3
  [ASSIGN] x
    [INT_LIT] 0
  [DO_WHILE]
    [IF]
      [EQ]
        [IDENT] x
        [INT_LIT] 5
      [BREAK]
    [PRINT] x
      [IDENT] x
    [ASSIGN] x
      [ADD]
        [IDENT] x
        [INT_LIT] 1
    [LT]
      [IDENT] x
      [INT_LIT] 10
  [ASSIGN] x
    [INT_LIT] 0
  [DO_WHILE]
    [ASSIGN] x
      [ADD]
        [IDENT] x
        [INT_LIT] 1
    [IF]
      [EQ]
        [IDENT] x
        [INT_LIT] 5
      [CONTINUE]
    [PRINT] x
      [IDENT] x
    [LT]
      [IDENT] x
      [INT_LIT] 10
  [PRINT] "For Loop"
  [FOR]
    [DECL] j (type=0)
      [INT_LIT] 0
    [IF]
      [EQ]
        [IDENT] j
        [INT_LIT] 3
      [PRINT] "Skipping j=3"
      [CONTINUE]
    [IF]
      [EQ]
        [IDENT] j
        [INT_LIT] 7
      [PRINT] "Breaking at j=7"
      [BREAK]
    [PRINT] j
      [IDENT] j
    [STMT_LIST]
      [LT]
        [IDENT] j
        [INT_LIT] 10
      [ASSIGN] j
        [ADD]
          [IDENT] j
          [INT_LIT] 1
  [FOR_RANGE] i
    [INT_LIT] 0
    [PRINT] i
      [IDENT] i
    [INT_LIT] 10
  [FOR_RANGE_STEP] i
    [INT_LIT] 0
    [PRINT] i
      [IDENT] i
    [STMT_LIST]
      [INT_LIT] 20
      [INT_LIT] 5
  [RETURN]
    [INT_LIT] 0
