
#Attach <stdio.h>

StartExam(){

    Number n = 3;
    Number m = 2;

    
    ## Letter l;

    Choose(n){
        Option 10..100: 
            Show(1);
            Stop;
        Option m:
            Show(2);
            Stop;
        Option 3:
            Show(3);
            Letter l;
            Take(l);
            Choose(l){
                Option 'a':
                    Show(l);
                    Stop;
                Option 'b':
                    Show(l);
                    Stop;
                Option 'c':
                    Show(l);
                    Stop;
                DefaultOption:
                    Show("Inner Default");
            }
            Stop;
            
        DefaultOption:
            Show("Default option");
           
    }

    Number score = 33;
    
    Choose(score){
        Option 0..39:
            Show("Failed");
            Stop;
        Option 40..59:
            Show("Pass");
            Stop;
        Option 60..79:
            Show("Good");
            
        Option 80..100:
            Show("Excellent");
            
        DefaultOption:
            Show("Invalid score");
    }

    

    Return 0;
}

## single line comment
#* 
    Multi line comment
*#